spring.datasource.url = jdbc:mysql://t-beijingrds.cohsevfejepo.rds.cn-north-1.amazonaws.com.cn:3306/dbcool?useUnicode=true&characterEncoding=utf8
spring.datasource.username = dbcool
spring.datasource.password = 12345678
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

